{
  "name": "products-tam-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "scripts\\run-node.cmd -e \"require('node:fs').rmSync('.next', { recursive: true, force: true })\"",
    "dev": "scripts\\run-next.cmd dev",
    "build": "scripts\\run-next.cmd build",
    "start": "scripts\\run-next.cmd start",
    "lint": "scripts\\run-next.cmd lint",
    "agent:refresh": "scripts\\run-node.cmd scripts\\agent-docs.ts write",
    "agent:check": "scripts\\run-node.cmd scripts\\agent-docs.ts check",
    "test": "scripts\\run-test.cmd",
    "test:unit": "scripts\\run-vitest.cmd run",
    "test:watch": "scripts\\run-vitest.cmd",
    "import:tam": "scripts\\run-tsx.cmd scripts\\import-tam.ts",
    "handoff": "scripts\\run-node.cmd scripts\\prepare-chat-handoff.ts"
  },
  "dependencies": {
    "next": "15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "eslint": "8.57.1",
    "eslint-config-next": "15.2.4",
    "jsdom": "25.0.1",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
